#DB PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/buykart
spring.datasource.username=root
spring.datasource.password=Dac@12345

# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
